#GESTION DES REPERTOIRES
gestion.licence.path.file.path = \\\\almacg.com\\fridf1\\BU\\Performances RH\\CEGAPE\\PP Tech\\Outils\\Licence\\java\\file_modules
#GESTION DE LA FENETRE PRINCIPALE
gestion.licence.frame.title = Cegape - Générateur de Licence
gestion.licence.frame.onglet.generer.licence = Générer Licence
gestion.licence.frame.onglet.ajouter.module = Ajouter Module
#ONGLET AJOUT D'UN MODULE
gestion.licence.frame.ajout.module.border = Ajouter nouveau module
gestion.licence.frame.ajout.module.label.libelle.module = Libellé Module : 
gestion.licence.frame.ajout.module.tooltip.libelle.module = La valeur est le nom du module et est obligatoire
gestion.licence.frame.ajout.module.buton.ajouter.module = Ajouter Module
gestion.licence.frame.ajout.module.obligatoire = Le nom du module est obligatoire
#ONGLET GENERATION LICENCE
gestion.licence.frame.generer.licence.border = Gestion Licence
gestion.licence.frame.generer.licence.panel1.border = Descriptif du n° licence
gestion.licence.frame.generer.licence.panel2.border = Code licence généré
gestion.licence.frame.generer.licence.panel3.border = Liste des Modules
gestion.licence.frame.generer.licence.label.nombre.dossier = Nbre de dossiers : 
gestion.licence.frame.generer.licence.tooltip.nombre.dossier = Ce champ doit contenir que des valeurs entières sur quatre chiffres maximums
gestion.licence.frame.generer.licence.label.mois.contrat = Mois contrat : 
gestion.licence.frame.generer.licence.tooltip.mois.contrat = La valeur est le mois et les 2 dernières chiffres de l'année en cours
gestion.licence.frame.generer.licence.label.version = Version : 
gestion.licence.frame.generer.licence.tooltip.version = La valeur est la version de l'application sur trois chiffres
gestion.licence.frame.generer.licence.label.trigramme.client = Trigramme Client : 
gestion.licence.frame.generer.licence.tooltip.trigramme.client = La valeur est le trigramme du client sur trois caractères
gestion.licence.frame.generer.licence.label.indice = Indice : 
gestion.licence.frame.generer.licence.tooltip.indice = Ce champ doit contenir que des valeurs entières sur 1 chiffre
gestion.licence.frame.generer.licence.label.date.fin.validite = Fin de validité : 
gestion.licence.frame.generer.licence.label.numero.licence = Numéro de licence
gestion.licence.frame.generer.licence.label.code.licence = Code Licence
gestion.licence.frame.generer.licence.bouton.generer.licence = Générer licence
gestion.licence.frame.generer.licence.bouton.decoder.licence = Décoder licence
gestion.licence.frame.generer.licence.field.obligatoire = Ce champ est obligatoire
gestion.licence.frame.generer.licence.date.fin.validite.obligatoire = La date de fin de validté est obligatoire
gestion.licence.frame.generer.licence.field.pink.obligatoire = Tous les champs en couleur pink sont obligatoires
gestion.licence.frame.generer.licence.numero.licence.obligatoire = Le champ numéro licence est obligatoire
gestion.licence.frame.generer.licence.numero.licence.erroner = Le numéro de la licence saisie est erronné
gestion.licence.frame.generer.licence.code.licence.obligatoire = Le champ code licence est obligatoire
#DONNEES COMMUNES
gestion.licence.frame.accis = ACCIS
gestion.licence.frame.indeline = INDELINE